<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #round{
            height: 200px;
            width: 200px;
            background: red;
            /* border-radius: 20px;        */
            border-top-left-radius: 200px;
            border-bottom-right-radius: 200px;
        }
        .one{
            border-style: dashed;
            border-right-style: solid;
            border-left-style: solid;
        }
        .two{
            border-style: dotted;
        }
        .three{
            border-style: double;
        }
        .four{
            border-style: hidden;
        }
        .five{
            border-style:inset;
        }
        .six{
            border-style: groove;
            border-width: 5px;
            border-color: blue;
        }
        .seven{
            border-style: outset;
        }
        .eight{
            border-style: none;
        }
    </style>
</head>
<body>
    <p class="one">hello my name is harman</p>
    <p class="two">hello man</p>
    <p class="three">please save me</p>
    <p class="four">suhewlfewfkewnfew</p>
    <p class="five">sunil jassal is my name </p>
    <p class="six">i am in class</p>
    <p class="seven">my point io view</p>
    <p class="eight">not at all</p>
    <div id="round">
   
    </div>
  
</body>
</html>