<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: black;
        }

        #ear {
            width: 150px;
            height: 150px;
            background: white;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            float: left;
            margin-left: 35px;
        }

        #inner-ear {
            width: 120px;
            height: 120px;
            margin-top: 30px;
            background: lightcoral;
            border-top-right-radius: 80px;
            border-bottom-left-radius: 80px;
            margin-left: 30px;

        }

        #left-ear {
            width: 150px;
            height: 150px;
            background: white;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
            float: right;
            margin-right: 600px;
        }

        #inner-earleft {
            width: 120px;
            height: 120px;
            margin-top: 30px;
            background: lightcoral;
            border-top-left-radius: 80px;
            border-bottom-right-radius: 80px;
        }

        #body {
            float: left;
            background: white;
            width: 400px;
            height: 400px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        #left-eye {

            background-color: aquamarine;
            width: 80px;
            height: 80px;
            border-radius: 50px;
            margin-top: 50px;
            margin-left: 55px;
            float: left;
        }

        #inner-eye {
            
            background-color: black;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin-top: 16px;
            margin-left: 13px;
}
#right-eye{
    width: 100px;
    height: 100px;
    background: red;
    float: right;
}

    </style>
</head>

<body>

    <div>
        <div id="ear">
            <div id="inner-ear">

            </div>
        </div>
        <div id="left-ear">
            <div id="inner-earleft">

            </div>
        </div>
    </div>


    <!-- for body -->
    <div id="body">
        <div id="left-eye">
            <div id="inner-eye"></div>
            <div id="right-eye">
          <div class=""></div>
            </div>
           
        </div>

    </div>
    </div>
    <!-- for the foots -->
    <div></div>
</body>

</html>