<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: red;
        }

        #ear {
            height: 200px;
            width: 200px;
            background: white;
            float: left;
            border-bottom-left-radius: 100px;
            border-top-right-radius: 100px;
            
        }

        #inner-ear {
            height: 150px;
            width: 150px;
            background: lightpink;
            border-bottom-left-radius: 100px;
            border-top-right-radius: 100px;
            margin-top: 20px;
            margin-left: 20px;
        }

        #left-ear {
            height: 200px;
            width: 200px;
            background: white;
            float: left;
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
            margin-left: 5px;

        }

        #inner-left {
            height: 150px;
            width: 150px;
            background: lightpink;
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
            margin-top: 20px;
            margin-left: 20px;
        }
        #body{
height: 400px;
width: 400px;
background: white;
float: left;
margin-right: 1200px;
border-bottom-left-radius: 50px;
border-bottom-right-radius: 50px;

        }
        #left-eye{
            width: 100px;
            height: 100px;background: red;
            float: left;
            margin-left: 60px;
            border-radius: 100px;
            margin-top: 40px;

        }
        #inner-eye{
            height: 70px;width: 70px;background: black;
            border-radius: 100px;
            margin-top: 13px;
            margin-left: 13px;
        }
        #nose{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            float: left;
            margin-left: 140px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            margin-top: 40px;
        }
        #inner-nose{
            width: 80px;
            height: 80px;
            background-color: pink;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #mouth{
         width: 200px;
         height: 50px;
         float: left;
         border-bottom-left-radius: 400px;
         border-bottom-right-radius: 400px;
         margin-left: 85px;
         margin-top: 30px;

        }
        #right-feet{
            width: 100px;
            height: 100px;
            background-color: aqua;
           float: left;
           margin-right: 131px;
           border-bottom-left-radius: 100px;
           border-bottom-right-radius: 100px;
           border-top-left-radius: 50px;
           border-top-right-radius: 50px;
           margin-left: 20px;
           
        }
        #inner-feet{
            width: 80px;
            height: 80px;
            background-color: beige;
            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 80px;
            margin-top: 10px;
            margin-left: 9px;
            

            
        }
        /* #left-feet{
            width: 100px;
            height: 100px;
            background-color: aqua;
            float: left;
            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 80px;
            margin-right: 50px;
            
            
        }
        #left-inner-feet{
            width: 80px;
            height: 80px;
            background-color: beige;
            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 80px;
            margin-top: 10px;
            margin-left: 10px;

        } */

    </style>
</head>

<body>
    <!-- for ear -->
    <div>
        <div id="ear">
            <div id="inner-ear">
            </div>
        </div>

        <div id="left-ear">
            <div id="inner-left">
            </div>
        </div>
    </div>

    <!-- for body -->
    <div>
<div id="body">
    <div id="left-eye">
        <div id="inner-eye"></div>
    </div>
    <div id="left-eye">
        <div id="inner-eye"></div>
    </div>
    <div id="nose">
        <div id="inner-nose"></div>
    </div>
    <div id="mouth"></div>
</div>

    </div>


    <!-- for foots -->
    <div>
     <div id="right-feet">
        <div id="inner-feet"></div>
     </div>
     <div id="right-feet">
        <div id="inner-feet"></div>
     </div>
    </div>
   
</body>

</html>